<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33bc9e4f891840e3ae2bda078174f1f6" Name="Diagram1">
        <EntityTypeShape EntityType="GumiServisModelModel.Bok" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Klijent" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Mjesto" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Poslovnica" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Radni_nalog" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Raspored" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Skladiste" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Ugovor" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.UslugaProdaja" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Vozilo" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GumiServisModelModel.Zaposlenik" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="GumiServisModelModel.FK_Raspored_Boks" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Ugovor_Klijent" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Vozilo_Klijent" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Poslovnica_Mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Ugovor_Poslovnica" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Zaposlenik_Poslovnica" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Radni_nalog_Raspored" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Raspored_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Ugovor_Skladiste" ManuallyRouted="false" />
        <AssociationConnector Association="GumiServisModelModel.FK_Ugovor_Vozilo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>