<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GumiServisModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bok">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_boksa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rasporeds" Relationship="Self.FK_Raspored_Boks" FromRole="Boks" ToRole="Raspored" />
  </EntityType>
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OIB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tvrtka" Type="Boolean" />
    <Property Name="Loyality" Type="Boolean" />
    <NavigationProperty Name="Ugovors" Relationship="Self.FK_Ugovor_Klijent" FromRole="Klijent" ToRole="Ugovor" />
    <NavigationProperty Name="Voziloes" Relationship="Self.FK_Vozilo_Klijent" FromRole="Klijent" ToRole="Vozilo" />
  </EntityType>
  <EntityType Name="Mjesto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_mj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postanski_br" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Poslovnicas" Relationship="Self.FK_Poslovnica_Mjesto" FromRole="Mjesto" ToRole="Poslovnica" />
  </EntityType>
  <EntityType Name="Poslovnica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_po" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Br_telefona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MjestoID" Type="Int32" />
    <NavigationProperty Name="Mjesto" Relationship="Self.FK_Poslovnica_Mjesto" FromRole="Poslovnica" ToRole="Mjesto" />
    <NavigationProperty Name="Ugovors" Relationship="Self.FK_Ugovor_Poslovnica" FromRole="Poslovnica" ToRole="Ugovor" />
    <NavigationProperty Name="Zaposleniks" Relationship="Self.FK_Zaposlenik_Poslovnica" FromRole="Poslovnica" ToRole="Zaposlenik" />
  </EntityType>
  <EntityType Name="Radni_nalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brNaloga" Type="Double" Nullable="false" />
    <Property Name="RasporedId" Type="Int32" />
    <NavigationProperty Name="Raspored" Relationship="Self.FK_Radni_nalog_Raspored" FromRole="Radni_nalog" ToRole="Raspored" />
  </EntityType>
  <EntityType Name="Raspored">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoksId" Type="Int32" Nullable="false" />
    <Property Name="VoziloId" Type="Int32" Nullable="false" />
    <Property Name="DatumVrijeme" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bok" Relationship="Self.FK_Raspored_Boks" FromRole="Raspored" ToRole="Boks" />
    <NavigationProperty Name="Radni_nalog" Relationship="Self.FK_Radni_nalog_Raspored" FromRole="Raspored" ToRole="Radni_nalog" />
    <NavigationProperty Name="Vozilo" Relationship="Self.FK_Raspored_Auto" FromRole="Raspored" ToRole="Vozilo" />
  </EntityType>
  <EntityType Name="Skladiste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_sk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ugovors" Relationship="Self.FK_Ugovor_Skladiste" FromRole="Skladiste" ToRole="Ugovor" />
  </EntityType>
  <EntityType Name="Ugovor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Br_ugovora" Type="Int32" Nullable="false" />
    <Property Name="Datum_sklapanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Datum_Isteka" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SkladisteID" Type="Int32" Nullable="false" />
    <Property Name="PoslovnicaID" Type="Int32" Nullable="false" />
    <Property Name="KlijentID" Type="Int32" Nullable="false" />
    <Property Name="VoziloID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klijent" Relationship="Self.FK_Ugovor_Klijent" FromRole="Ugovor" ToRole="Klijent" />
    <NavigationProperty Name="Poslovnica" Relationship="Self.FK_Ugovor_Poslovnica" FromRole="Ugovor" ToRole="Poslovnica" />
    <NavigationProperty Name="Skladiste" Relationship="Self.FK_Ugovor_Skladiste" FromRole="Ugovor" ToRole="Skladiste" />
    <NavigationProperty Name="Vozilo" Relationship="Self.FK_Ugovor_Vozilo" FromRole="Ugovor" ToRole="Vozilo" />
  </EntityType>
  <EntityType Name="UslugaProdaja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_us_pro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Jed_cijena" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozilo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reg_oznaka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KlijentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klijent" Relationship="Self.FK_Vozilo_Klijent" FromRole="Vozilo" ToRole="Klijent" />
    <NavigationProperty Name="Rasporeds" Relationship="Self.FK_Raspored_Auto" FromRole="Vozilo" ToRole="Raspored" />
    <NavigationProperty Name="Ugovors" Relationship="Self.FK_Ugovor_Vozilo" FromRole="Vozilo" ToRole="Ugovor" />
  </EntityType>
  <EntityType Name="Zaposlenik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Korisnicko_ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PoslovnicaID" Type="Int32" />
    <NavigationProperty Name="Poslovnica" Relationship="Self.FK_Zaposlenik_Poslovnica" FromRole="Zaposlenik" ToRole="Poslovnica" />
  </EntityType>
  <Association Name="FK_Raspored_Boks">
    <End Role="Boks" Type="Self.Bok" Multiplicity="1" />
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raspored">
        <PropertyRef Name="BoksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugovor_Klijent">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="1" />
    <End Role="Ugovor" Type="Self.Ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ugovor">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vozilo_Klijent">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="1" />
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="KlijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poslovnica_Mjesto">
    <End Role="Mjesto" Type="Self.Mjesto" Multiplicity="0..1" />
    <End Role="Poslovnica" Type="Self.Poslovnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mjesto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Poslovnica">
        <PropertyRef Name="MjestoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugovor_Poslovnica">
    <End Role="Poslovnica" Type="Self.Poslovnica" Multiplicity="1" />
    <End Role="Ugovor" Type="Self.Ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poslovnica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ugovor">
        <PropertyRef Name="PoslovnicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaposlenik_Poslovnica">
    <End Role="Poslovnica" Type="Self.Poslovnica" Multiplicity="0..1" />
    <End Role="Zaposlenik" Type="Self.Zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poslovnica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zaposlenik">
        <PropertyRef Name="PoslovnicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Radni_nalog_Raspored">
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="0..1" />
    <End Role="Radni_nalog" Type="Self.Radni_nalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raspored">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Radni_nalog">
        <PropertyRef Name="RasporedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raspored_Auto">
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="1" />
    <End Role="Raspored" Type="Self.Raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raspored">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugovor_Skladiste">
    <End Role="Skladiste" Type="Self.Skladiste" Multiplicity="1" />
    <End Role="Ugovor" Type="Self.Ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladiste">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ugovor">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugovor_Vozilo">
    <End Role="Vozilo" Type="Self.Vozilo" Multiplicity="1" />
    <End Role="Ugovor" Type="Self.Ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ugovor">
        <PropertyRef Name="VoziloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GumiServisModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boks" EntityType="Self.Bok" />
    <EntitySet Name="Klijents" EntityType="Self.Klijent" />
    <EntitySet Name="Mjestoes" EntityType="Self.Mjesto" />
    <EntitySet Name="Poslovnicas" EntityType="Self.Poslovnica" />
    <EntitySet Name="Radni_nalog" EntityType="Self.Radni_nalog" />
    <EntitySet Name="Rasporeds" EntityType="Self.Raspored" />
    <EntitySet Name="Skladistes" EntityType="Self.Skladiste" />
    <EntitySet Name="Ugovors" EntityType="Self.Ugovor" />
    <EntitySet Name="UslugaProdajas" EntityType="Self.UslugaProdaja" />
    <EntitySet Name="Voziloes" EntityType="Self.Vozilo" />
    <EntitySet Name="Zaposleniks" EntityType="Self.Zaposlenik" />
    <AssociationSet Name="FK_Raspored_Boks" Association="Self.FK_Raspored_Boks">
      <End Role="Boks" EntitySet="Boks" />
      <End Role="Raspored" EntitySet="Rasporeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugovor_Klijent" Association="Self.FK_Ugovor_Klijent">
      <End Role="Klijent" EntitySet="Klijents" />
      <End Role="Ugovor" EntitySet="Ugovors" />
    </AssociationSet>
    <AssociationSet Name="FK_Vozilo_Klijent" Association="Self.FK_Vozilo_Klijent">
      <End Role="Klijent" EntitySet="Klijents" />
      <End Role="Vozilo" EntitySet="Voziloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Poslovnica_Mjesto" Association="Self.FK_Poslovnica_Mjesto">
      <End Role="Mjesto" EntitySet="Mjestoes" />
      <End Role="Poslovnica" EntitySet="Poslovnicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugovor_Poslovnica" Association="Self.FK_Ugovor_Poslovnica">
      <End Role="Poslovnica" EntitySet="Poslovnicas" />
      <End Role="Ugovor" EntitySet="Ugovors" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaposlenik_Poslovnica" Association="Self.FK_Zaposlenik_Poslovnica">
      <End Role="Poslovnica" EntitySet="Poslovnicas" />
      <End Role="Zaposlenik" EntitySet="Zaposleniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Radni_nalog_Raspored" Association="Self.FK_Radni_nalog_Raspored">
      <End Role="Raspored" EntitySet="Rasporeds" />
      <End Role="Radni_nalog" EntitySet="Radni_nalog" />
    </AssociationSet>
    <AssociationSet Name="FK_Raspored_Auto" Association="Self.FK_Raspored_Auto">
      <End Role="Vozilo" EntitySet="Voziloes" />
      <End Role="Raspored" EntitySet="Rasporeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugovor_Skladiste" Association="Self.FK_Ugovor_Skladiste">
      <End Role="Skladiste" EntitySet="Skladistes" />
      <End Role="Ugovor" EntitySet="Ugovors" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugovor_Vozilo" Association="Self.FK_Ugovor_Vozilo">
      <End Role="Vozilo" EntitySet="Voziloes" />
      <End Role="Ugovor" EntitySet="Ugovors" />
    </AssociationSet>
  </EntityContainer>
</Schema>